@import url('https://fonts.googleapis.com/css2?family=Nosifer&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    border: 1px solid red;
}

header {
    background-image: url(./images/1\ \(2\).png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left -200px center;
}

main {
    padding: 120px 0;
    background-color: grey;
}



ul , li {
    list-style: none;
}

a {
    text-decoration: none;
}
.container {
    width: 1200px;
    margin: 0 auto;
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px 0px;
}

.navlist , .btnlist {
    display: flex;
    align-items: center;
    gap: 34px;
}

.btnlist {
    gap: 24px;
}

.navlink {
    font-size: 14px;
    font-weight: 600;
    line-height: 19.2px;
    color: white;
    transition: 0.5s;
}

.navlink:hover {
    color: #F57520;
}

.btns {
    background-color: transparent;
    border: none;
}

.btns img {
    object-fit: contain; 
}


.ml {
    margin-left: 58px;
}


.wrapper {
    width: 48%;
    margin: 80px 0px 0px 0px;
    padding-bottom: 240px;

}

.byclename {
    font-size: 96px;
    font-weight: 700;
    line-height: 118.08px;
    letter-spacing: 0.02em;
    color: white;
}

.bycleinfo {
    font-size: 18px;
    font-weight: 600;
    line-height: 28.8px;
    letter-spacing: 0.01em;
    color: white;
    margin: 48px 0px 40px 0px;
}

.morebtn {
    font-size: 16px;
    font-weight: 600;
    line-height: 19.68px;
    padding: 16px 45px;
    color: white;
    background-color: #F57520;
    border: none;
    border-radius: 10px;
}


.katalog {
    font-size: 64px;
    font-weight: 800;
    line-height: 78.72px;
    letter-spacing: 0.05em;
    text-align: center;
    margin-bottom: 122px;
}


.cardlist {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;
}

.velik {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    background-color: #F57520;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    background-image: url(./images/pngwing.png);
    background-repeat: no-repeat;
    background-position-x: 300px;
}

.velik h3 {
    font-size: 40px;
    font-weight: 700;
    line-height: 49.2px;
    letter-spacing: 0.05em;
    color: white;
    margin-left: 80px;
}

.tradein {
    width: 30%;
    height: 458px;
    background-color: black;
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    background-image: url(./images/pngwing\ 2.png);
    background-repeat: no-repeat;
    background-position:bottom ;
}

.tradein h3 {
    font-size: 40px;
    font-weight: 500;
    line-height: 49.2px;
    letter-spacing: 0.05em;
    margin-top: 80px;
}

.itemsin {
    width: 68%;
    height: 458px;

}

.itemslist {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.itemsitem {
    width: 48%;
    height: 220px;
    background-color: black;
    padding-top: 30px;
    padding-left: 24px;
    border-radius: 10px;
}

.itemsitem-1 , .itemsitem-2 , .itemsitem-3 , .itemsitem-4 h3 {
    font-size: 40px;
    font-weight: 700;
    line-height: 49.2px;
    letter-spacing: 0.05em;
    color: white;
}

.itemsitem-1 {
    width: 47%;
    height: 220px;
    background-color: black;
    padding-top: 30px;
    padding-left: 24px;
    border-radius: 10px;
    background-image: url(./images/pngwing\ \(1\).png);
    background-repeat: no-repeat;
    background-position: right;
}

.itemsitem-2 {
    width: 47%;
    height: 220px;
    background-color: black;
    padding-top: 30px;
    padding-left: 24px;
    border-radius: 10px;
    background-image: url(./images/pngwing\ \(2\).png);
    background-repeat: no-repeat;
    background-position: right;
}

.itemsitem-3 {
    width: 47%;
    height: 220px;
    background-color: black;
    padding-top: 30px;
    padding-left: 24px;
    border-radius: 10px;
    background-image: url(./images/image\ 40\ \(1\).png);
    background-repeat: no-repeat;
    background-position: right;
}

.itemsitem-4 {
    width: 47%;
    height: 220px;
    background-color: black;
    padding-top: 30px;
    padding-left: 24px;
    border-radius: 10px;
    background-image: url(./images/image\ 39.png);
    background-repeat: no-repeat;
    background-position: right;
}

.Трасса {
    font-size: 64px;
    font-weight: 800;
    line-height: 78.72px;
    letter-spacing: 0.05em;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 170px;
}


.cardslist {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
}


.ullist {
    width: 40%;
    height: 460px;
    background-color: black;
    color: white;
    border-radius: 10px;
    transition: 1s;
}

.ullist:hover {
    background-color: #F57520;
    color: black;
}

.data {
    margin: 24px 0 0 27px;
    font-size: 16px;
    font-weight: 800;
    line-height: 25.6px;
}

.text {
    width: 80%;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    letter-spacing: 0.01em;
    margin: 50px auto 80px auto;
}